steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/secret-bloom-474313-m8/rhythm', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/secret-bloom-474313-m8/rhythm']
  # Grant the Cloud Build service account access to the secrets
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud secrets add-iam-policy-binding GOOGLE_CLIENT_ID --member="serviceAccount:$PROJECT_NUMBER@cloudbuild.gserviceaccount.com" --role="roles/secretmanager.secretAccessor"
        gcloud secrets add-iam-policy-binding GOOGLE_CLIENT_SECRET --member="serviceAccount:$PROJECT_NUMBER@cloudbuild.gserviceaccount.com" --role="roles/secretmanager.secretAccessor"
        gcloud secrets add-iam-policy-binding SESSION_SECRET --member="serviceAccount:$PROJECT_NUMBER@cloudbuild.gserviceaccount.com" --role="roles/secretmanager.secretAccessor"
        gcloud secrets add-iam-policy-binding AUTHORIZED_USERS --member="serviceAccount:$PROJECT_NUMBER@cloudbuild.gserviceaccount.com" --role="roles/secretmanager.secretAccessor"
        gcloud secrets add-iam-policy-binding DB_USER --member="serviceAccount:$PROJECT_NUMBER@cloudbuild.gserviceaccount.com" --role="roles/secretmanager.secretAccessor"
        gcloud secrets add-iam-policy-binding DB_PASSWORD --member="serviceAccount:$PROJECT_NUMBER@cloudbuild.gserviceaccount.com" --role="roles/secretmanager.secretAccessor"
        gcloud secrets add-iam-policy-binding DB_DATABASE --member="serviceAccount:$PROJECT_NUMBER@cloudbuild.gserviceaccount.com" --role="roles/secretmanager.secretAccessor"
        gcloud secrets add-iam-policy-binding DB_PORT --member="serviceAccount:$PROJECT_NUMBER@cloudbuild.gserviceaccount.com" --role="roles/secretmanager.secretAccessor"
        gcloud secrets add-iam-policy-binding DB_HOST --member="serviceAccount:$PROJECT_NUMBER@cloudbuild.gserviceaccount.com" --role="roles/secretmanager.secretAccessor"
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'rhythm'
      - '--image'
      - 'gcr.io/secret-bloom-474313-m8/rhythm'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--add-cloudsql-instances'
      - 'secret-bloom-474313-m8:us-central1:rhythm-db'
      - '--update-secrets=GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID:latest,GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET:latest,SESSION_SECRET=SESSION_SECRET:latest,AUTHORIZED_USERS=AUTHORIZED_USERS:latest,DB_USER=DB_USER:latest,DB_PASSWORD=DB_PASSWORD:latest,DB_DATABASE=DB_DATABASE:latest,DB_PORT=DB_PORT:latest'
      - '--set-env-vars=DB_HOST=/cloudsql/secret-bloom-474313-m8:us-central1:rhythm-db'
images:
  - 'gcr.io/secret-bloom-474313-m8/rhythm'
options:
  logging: CLOUD_LOGGING_ONLY
