steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/rhythm-479516/rhythm', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/rhythm-479516/rhythm']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'rhythm-deploy'
      - '--image'
      - 'gcr.io/rhythm-479516/rhythm'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars=NODE_ENV=production,DB_NAME=postgres,DB_USER=postgres,DB_PASSWORD=Demopassword123!,DB_HOST=34.46.1.48,DB_PORT=5432'
images:
  - 'gcr.io/rhythm-479516/rhythm'
substitutions:
  _SERVICE_NAME: 'rhythm-deploy'
options:
  logging: CLOUD_LOGGING_ONLY
