steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/rhythm', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/rhythm']
  # Seed the database
  - name: 'gcr.io/google-appengine/exec-wrapper'
    args:
      - '-i'
      - 'gcr.io/$PROJECT_ID/rhythm'
      - '-s'
      - '$PROJECT_ID:us-central1:rhythm-db'
      - '--'
      - 'npm'
      - 'run'
      - 'seed:cloud'
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
>>>>>>> 29990ec (M  cloudbuild.yaml)
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'rhythm'
      - '--image'
      - 'gcr.io/$PROJECT_ID/rhythm'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--add-cloudsql-instances'
      - '$PROJECT_ID:us-central1:rhythm-db'
images:
  - 'gcr.io/$PROJECT_ID/rhythm'
options:
  logging: CLOUD_LOGGING_ONLY
